listening-port=3478
tls-listening-port=5349
verbose
lt-cred-mech
user=test:4080218913
user=tst2:1234567890
channel-lifetime=360
stale-nonce=240
realm=rrcoturn
log-file=/rrcoturn/logs/turn.log
cert=/rrcoturn/examples/etc/turn_server_cert.pem
pkey=/rrcoturn/examples/etc/turn_server_pkey.pem
mobility
cli-password=1qaz@WSX
no-stdout-log
external-ip=47.254.200.141
min-port=9000
max-port=9999
